<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#0099cc"
    tools:context="ru.spbau.anastasia.race.RoadForOne">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ru.spbau.anastasia.race.OnePlayerGameView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/game_view"
        android:layout_gravity="right|bottom" />

</FrameLayout>
