<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="ru.spbau.anastasia.race.ConnectionGame">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectionGame"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FindDevice"
        android:id="@+id/find_device"
        android:layout_gravity="center_horizontal|bottom"
        android:allowUndo="false"
        android:onClick="onClickButtonFindDevice"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartBT"
        android:id="@+id/start_bt"
        android:layout_gravity="left|bottom"
        android:onClick="onClickButtonVisibleBT" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_choose"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="40dp"
        android:src="@drawable/start"
        android:background="@null"
        android:onClick="onClickButtonStartTwoPlayers" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isServer"
        android:id="@+id/checkBox"
        android:layout_gravity="right|top"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write"
        android:id="@+id/write"
        android:layout_gravity="center"
        android:onClick="onClickButtonWrite" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read"
        android:id="@+id/read"
        android:layout_gravity="right|center_vertical"
        android:onClick="onClickButtonReader" />

</FrameLayout>
